<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pedra,Papel,Tesoura, Jogo, BKdesenvolve">
    <meta name="description" content="Pedra Papel Tesoura | BKdesenvolve">
    <meta property="og:title" content="Pedra Papel Tesoura | BKdesenvolve">
    <link rel=“canonical” href="https://www.BKdesenvolve.site/">
    <title>Pedra Papel Tesoura | BKdesenvolve</title>
    <meta developer="BKdesenvolve">
    <link rel="icon" href="./images/pedra-papel-tesoura.png" alt="Pedra Papel Tesoura" type="image">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header><h1>Pedra Papel Tesoura</h1></header>
    <main>
    <div class="placar">
        <div id="voce" class="placar1">Você</div>
        <div id="computador" class="placar1">Computador</div>
        <span id="placarVoce">0</span>:<span id="placarPC">0</span>
    </div>
    <div class="resultado">
        <p id ="resultadoP">Veremos quem é o melhor!!!</p>
        <p id="empate"></p>
    </div>
    <div class="escolhas">
        <div class="escolha">
            <img src="./images/pedra.png" alt="Pedra" id="pedraA">
        </div>
        <div class="escolha">
            <img src="./images/papel.png" alt="papel" id="papelL">
        </div>
        <div class="escolha">
            <img src="./images/tesoura.png" alt="tesoura" id="tesouraA">
        </div>
    </div>
    </main>
    <footer>
        <div class="contatos">
        <div id="contato"><h1>Contato:</h1></div>
        <div id="whats"><h2><a href="https://web.whatsapp.com/send?phone=5554991072422"><img id="whatsImage" src="./images/whatsapp-.svg" alt="whatsapp">+5554991072422</a></h2></div>
        <div id="mail"><h2><a href="mailto:hnebecker@gmail.com"><img id="emailImage" src="./images/mail_FILL0_wght400_GRAD0_opsz48.svg" alt="email">hnebecker@gmail.com</a></h2></div> 
        </div>
    </footer>
    <script src="game.js"></script>
</body>